<!--
  基础页面 植入广告 代码实例
  基本配置：
    json 当做一个组件 引入 广告
  参数
    id:当前广告页的id  必须
  若需要调整大小,请放入 相应的容器中
  PS：若 后端 有长宽显示 以后端为准(感觉怪怪的)
-->
<ads id='3'></ads>
<!-- <ads id='2'></ads>
<ads id='3'></ads>
<ads id='4'></ads>
<ads id='5'></ads>
<ads id='6'></ads>
<ads id='7'></ads>  -->

<!-- <view style="width:50%">
  <ads id='53'></ads>
</view>   -->
